<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RoR-aX-cuM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qXS-tf-1mU">
            <objects>
                <viewController id="2Aj-qv-gWJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZp-fI-yZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xtV-fH-UWE">
                                <rect key="frame" x="106" y="244" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ni-DZ-9db"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4c-Wx-XZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EverySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-CQ-Qbv">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="9ti-23-gSt" customClass="CustomTableViewCell" customModule="EverySearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ti-23-gSt" id="acY-VC-IHf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-uI-XvN">
                                                    <rect key="frame" x="20" y="45" width="187" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="C1F-kG-9zV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQk-Fw-RaK">
                                                    <rect key="frame" x="20" y="17" width="296" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="V13-f2-xga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qir-UD-HZA">
                                                    <rect key="frame" x="356.5" y="45" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qir-UD-HZA" firstAttribute="trailing" secondItem="acY-VC-IHf" secondAttribute="trailingMargin" id="3bU-bn-8Fk"/>
                                                <constraint firstItem="RDA-uI-XvN" firstAttribute="top" secondItem="eQk-Fw-RaK" secondAttribute="bottom" constant="7.5" id="CNY-Kd-VNq"/>
                                                <constraint firstItem="eQk-Fw-RaK" firstAttribute="top" secondItem="acY-VC-IHf" secondAttribute="top" constant="17" id="Wre-wJ-iLe"/>
                                                <constraint firstAttribute="bottom" secondItem="RDA-uI-XvN" secondAttribute="bottom" constant="14" id="jk7-DT-csT"/>
                                                <constraint firstItem="qir-UD-HZA" firstAttribute="centerY" secondItem="RDA-uI-XvN" secondAttribute="centerY" id="nKl-IV-BBX"/>
                                                <constraint firstItem="eQk-Fw-RaK" firstAttribute="leading" secondItem="acY-VC-IHf" secondAttribute="leading" constant="20" symbolic="YES" id="ov4-85-mkx"/>
                                                <constraint firstItem="RDA-uI-XvN" firstAttribute="leading" secondItem="eQk-Fw-RaK" secondAttribute="leading" id="ujG-oi-ut3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="RDA-uI-XvN" id="qzI-eg-Y2g"/>
                                            <outlet property="numberLabel" destination="qir-UD-HZA" id="sXc-Cr-wP4"/>
                                            <outlet property="teamTitleLabel" destination="eQk-Fw-RaK" id="3lD-1S-0Dz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cT0-ZM-45w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hwl-rD-uNm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AfB-CQ-Qbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2R2-b9-lYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AfB-CQ-Qbv" secondAttribute="trailing" id="CTr-D2-SBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AfB-CQ-Qbv" secondAttribute="bottom" id="qIS-k7-PuD"/>
                            <constraint firstItem="AfB-CQ-Qbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sQd-Id-5cT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iX3-V5-TX0"/>
                    <connections>
                        <outlet property="tableView" destination="AfB-CQ-Qbv" id="MfT-Im-jUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="3mX-cG-guj">
            <objects>
                <tableViewController id="60N-EP-YPl" customClass="BookmarkTableViewController" customModule="EverySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2fm-9Q-I8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="2CX-nq-41v" customClass="BookmarkTableViewCell" customModule="EverySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2CX-nq-41v" id="hYo-Nn-PQl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-0O-Mov">
                                            <rect key="frame" x="20" y="46" width="199" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="TzE-jl-gE7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-hl-xRi">
                                            <rect key="frame" x="20" y="17" width="343" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="tEX-x5-SRl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-WW-AuO">
                                            <rect key="frame" x="356.5" y="46" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2WP-0O-Mov" firstAttribute="leading" secondItem="AQ7-hl-xRi" secondAttribute="leading" id="C6c-rC-Aow"/>
                                        <constraint firstAttribute="trailing" secondItem="zIl-WW-AuO" secondAttribute="trailing" constant="20" symbolic="YES" id="Gtp-3V-4Js"/>
                                        <constraint firstItem="zIl-WW-AuO" firstAttribute="centerY" secondItem="2WP-0O-Mov" secondAttribute="centerY" id="Hho-9E-8aE"/>
                                        <constraint firstItem="AQ7-hl-xRi" firstAttribute="leading" secondItem="hYo-Nn-PQl" secondAttribute="leading" constant="20" symbolic="YES" id="SmU-mO-AHG"/>
                                        <constraint firstItem="2WP-0O-Mov" firstAttribute="top" secondItem="AQ7-hl-xRi" secondAttribute="bottom" constant="7.5" id="V3n-4I-Yah"/>
                                        <constraint firstItem="AQ7-hl-xRi" firstAttribute="top" secondItem="hYo-Nn-PQl" secondAttribute="top" constant="17" id="f0O-vX-P5u"/>
                                        <constraint firstItem="zIl-WW-AuO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2WP-0O-Mov" secondAttribute="trailing" constant="8" symbolic="YES" id="j9b-8T-omd"/>
                                        <constraint firstAttribute="bottom" secondItem="zIl-WW-AuO" secondAttribute="bottom" constant="13" id="pNP-aV-RUZ"/>
                                        <constraint firstAttribute="bottom" secondItem="2WP-0O-Mov" secondAttribute="bottom" constant="13" id="qKG-6x-Aof"/>
                                        <constraint firstItem="2WP-0O-Mov" firstAttribute="firstBaseline" secondItem="zIl-WW-AuO" secondAttribute="baseline" id="zzZ-Wd-O5y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2WP-0O-Mov" id="hxm-7h-cDL"/>
                                    <outlet property="numberLabel" destination="zIl-WW-AuO" id="hj2-Ud-6sf"/>
                                    <outlet property="teamTitleLabel" destination="AQ7-hl-xRi" id="Bwa-0P-9zz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60N-EP-YPl" id="ZNv-OP-CrN"/>
                            <outlet property="delegate" destination="60N-EP-YPl" id="W4s-Wt-Sof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="즐겨찾기" id="jcF-w0-Ys9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey4-qg-PFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="820.98214285714278"/>
        </scene>
        <!--전화번호-->
        <scene sceneID="Qc1-26-ED7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnC-3g-dew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="전화번호" image="phone" catalog="system" selectedImage="phone.fill" id="h93-LB-Jiv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ajj-Al-iFz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9g-sV-OXa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lVl-2y-0lG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJz-Y0-amz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lyT-7J-RSU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RoR-aX-cuM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LwP-ph-b3z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qnC-3g-dew" kind="relationship" relationship="viewControllers" id="0ee-c4-Vsm"/>
                        <segue destination="XxX-vS-T4u" kind="relationship" relationship="viewControllers" id="1pr-Dc-5g0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeW-PF-PaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="Rwv-tp-Val">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XxX-vS-T4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="0cp-JN-XzY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DI-Qy-JNU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="60N-EP-YPl" kind="relationship" relationship="rootViewController" id="zoD-s8-XMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trD-rK-ExA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="820.98214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
